# e-commerce-keycloak-store

./: README.md
e-commerce-admin/: README.md  pom.xml
e-commerce-admin/src/main/java/com/vbforge/admin/: AdminApp.java
e-commerce-admin/src/main/java/com/vbforge/admin/config/: SecurityConfig.java
e-commerce-admin/src/main/java/com/vbforge/admin/controller/: AuthController.java  DashboardController.java  OrderController.java  ProductController.java  UserController.java
e-commerce-admin/src/main/java/com/vbforge/admin/dto/: DashboardStatsDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  UserDto.java
e-commerce-admin/src/main/java/com/vbforge/admin/entity/: Order.java  OrderItem.java  Product.java  Role.java  User.java
e-commerce-admin/src/main/java/com/vbforge/admin/exception/: AdminException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
e-commerce-admin/src/main/java/com/vbforge/admin/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
e-commerce-admin/src/main/java/com/vbforge/admin/repository/: OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
e-commerce-admin/src/main/java/com/vbforge/admin/service/: DashboardService.java  OrderService.java  ProductService.java  UserDetailsServiceImpl.java  UserService.java
e-commerce-admin/src/main/resources/: application.yml
e-commerce-admin/src/main/resources/templates/: access-denied.html  dashboard.html  error.html  login.html  order-detail.html  orders.html  products.html  user-detail.html  users.html
e-commerce-admin/src/test/java/com/vbforge/admin/: AdminAppTest.java
e-commerce-storefront/: .gitignore  README.md  pom.xml
e-commerce-storefront/src/main/java/com/vbforge/client/: StorefrontApp.java
e-commerce-storefront/src/main/java/com/vbforge/client/config/: DataInitializer.java  SecurityConfig.java
e-commerce-storefront/src/main/java/com/vbforge/client/controller/: AuthController.java  CartController.java  CheckoutController.java  HomeController.java  OrderController.java  ProductController.java
e-commerce-storefront/src/main/java/com/vbforge/client/dto/: CartDto.java  CartItemDto.java  CheckoutDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  RegisterDto.java
e-commerce-storefront/src/main/java/com/vbforge/client/entity/: Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
e-commerce-storefront/src/main/java/com/vbforge/client/exception/: CartException.java  GlobalExceptionHandler.java  OrderException.java  ResourceNotFoundException.java
e-commerce-storefront/src/main/java/com/vbforge/client/mapper/: CartMapper.java  OrderMapper.java  ProductMapper.java
e-commerce-storefront/src/main/java/com/vbforge/client/repository/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
e-commerce-storefront/src/main/java/com/vbforge/client/service/: CartService.java  CheckoutService.java  OrderService.java  ProductService.java  UserDetailsServiceImpl.java  UserService.java
e-commerce-storefront/src/main/resources/: application.yml
e-commerce-storefront/src/main/resources/templates/: cart.html  checkout.html  error.html  index.html  login.html  order-confirmation.html  order-detail.html  orders.html  product-detail.html  products.html  register.html
e-commerce-storefront/src/test/java/com/vbforge/client/: StorefrontAppTests.java
